<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>

<body>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul>
            <li class="ho"><a href="links.html">Home</a></li>
            <li class="ab"><a href="mainform.html">register</a></li>
            <li class="servi"><a href="login">Services</a></li>
            <li class="cont"><a href="f1.html">Rate us</a></li>
        </ul>
    </nav>
    <header>
        <h1> WELCOME TO MILUGO TECH INDUSTRIES - <i>WHERE CODE SERVES ROYALTY<i></i></h1>
        <nav>
            <img src="gbadge.jpg" height="150">
        </nav>
    </header>
    <div class="welcome">
        <p>I am a tech student that ushers everyone into the world of programming. I believe my services are enough to help you get started in your own programming world.</p>
        <p>
            <h3> WHY CHOOSE AND LEARN CODING WITH ME: </h3>
        </p>
        <p>
            Check out the video below by Matthew Reynolds to see why you should secure your place in the current world of programming. This will help you get started in your journey.
        </p>
        </p>
    </div>
    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C6WJiUNZf7U?si=9og72D0CMt7oY7U8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>


        <p>
            <h1 class="servi">Our Services</h1>
            <p>We offer a wide range of services, including web development, software engineering, and digital marketing. Our team of experts can help you learn how to develop a professional website and gain proffessional expertise in the field. We believe
                our courses are well organised and modulated to assure everyone a secure future. skills we belive youll gain <embed </b>Check across -------------------------------------------------></p>
            <ul>
                <li>Data Analysis
                    <li> Data Visualization</li>
                    <li> Data Science</li>
                    <li>Data Integrity</li>
                    <li>API integrity</li>
                    <li>Responsive web Design</li>
            </ul>
        </p>
    </div>


    <div class="tab">

        <table border="1">
            <!-- Table header row -->

            <tr>
                <h1>OUR FREE COURSES</h1>
                <th>course </th>
                <th>BADGE</th>
                <th>PERIOD</th>
            </tr>
            <!-- Table data rows -->
            <tr>
                <td>C PROGRAMMING</td>
                <td><img src="c++.png" height="100" width="220"></td>
                <td>4 months Full course</td>
            </tr>
            <tr>
                <td>C++ </td>
                <td><img src="c.png" height="100" width="220"></td>
                <td>3 months</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td><img src="css.jpg" height="100" width="220"></td>
                <td>3 Month full course with certificate</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td><img src="html.png" height="100" width="220"></td>
                <td>2 Months</td>
            </tr>
            <tr>
                <td>JAVASCRIPT</td>
                <td><img src="js.png" height="100" width="220"></td>
                <td>3 months</td>
            </tr>
            <tr>
                <td>PYTHON</td>
                <td><img src="p.jpg" height="100" width="220"></td>
                <td>3 months</td>
            </tr>
            <tr>
                <td> SQL PROGRAMMING</td>
                <td><img src="sql.png" height="100" width="220"></td>
                <td>2 Months</td>
            </tr>
            <!-- You can add more rows as needed -->
        </table>

        <ol>
            <h1>SPECIALISATION PROGRAMMES</h1>
            <li>SOFTWARE ENGINEERING <span> 12 Months </span> </li>
            <li>Artificial Intelligence <span>12 Months</span></li>
            <li>Data Science <span> 12 Months</span></li>
            <li>Full stack Web Development <span>12 Months</span></li>
            <li>Cyber Security <span>12 Months</span></li>
            <li>Python programming for data science</li>
            <li>Big Data</li>
            <li>Cloud computing</li>
            <li>Machine learning</li>
            <li>Automated learning</li>o;
            
            <li>Telecommunication</li>
            <li>Android development</li>
            <li>Mobile Design</li>
            <li>Quantum computing</li>
            <li>System Design</li>
            <li>System Analysis</li>
            <li>Data Analysis</li>
            <li>Scientific computing</li>
            <li>Data structure and Algorithm

                <li>Python</li>
                <li>Java</li>
                <li>C#</li>
                <li>C++</li>
                <li>JAVASCRIPT</li>
                <li>Swift</li>


                <li>Web Scraping</li>


        </ol>


        </table>
    </div>
    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

    <footer>
        <div class="foot">
            <h1 class="locate">OUR LOCATION</h1><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15959.273137850683!2d34.605748000000006!3d-0.0076840499999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2ske!4v1701196254698!5m2!1sen!2ske" width="100%"
                height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="more">Check out more info about us</p>
            <nav class="socials">
                <a href="https://www.linkedin.com/in/geofrey-milugo-msu27345/" target="_blank" rel="noopener noreferrer">LinkedIn

        </a>
                <a href="https://twitter.com/milugo_g" target="_blank" rel="noopener noreferrer">Twitter

        </a>
                <a href="https://github.com/pha12thom" target="_blank" rel="noopener noreferrer">github
        </a>

            </nav>

            <p class="final">Copyright © 2023 Milugo Techs</p>

    </footer>
    </div>
    <script>
        console.log("Hello world");
    </script>
  <style>
    html {
    height: 100%;
    width: 100%;
}

p.more {
    display: flex;
    justify-content: center;
}

p.final {
    display: flex;
    justify-content: center;
}

body {
    background-image: linear-gradient(90deg, black, rgb(113, 12, 113), rgb(13, 13, 108));
    color: white;
}

h3 {
    display: flex;
    justify-content: center;
}

header {
    /* background-color: #0a0a5c; */
    color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #16a0d2;
    border-radius: 30px;
}

a {
    color: white;
    display: inline-flexbox;
    justify-content: space-between;
}

footer {
    color: white;
    /* background-color: #0c0c5f; */
    border: 1px solid rgb(18, 194, 203);
    border-radius: 30px;
    justify-items: center;
    align-items: center;
}

h1.locate {
    display: flex;
    justify-content: center;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

table {
    border: 1px solid rgb(33, 173, 178);
    border-collapse: collapse;
    border-radius: 30px;
}

.tab {
    /* background-color: #d4ede0; */
    display: flex;
    justify-content: center;
    padding: 10px;
    border: 1px solid rgb(60, 182, 220);
    border-radius: 30px;
}

.welcome {
    /* background-color: #d4ede0; */
    border-style: double;
    border: lightblue;
    border-radius: 30px;
}

.welcome {}

.vid {
    /* background-color: #ebd1f5; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(20, 154, 225);
    border-radius: 30px;
}

ul {
    /* list-style-position: inside; */
    /* border: 1px solid black; */
    /* padding: 10px; */
    /* margin: 10px; */
    width: 300px;
    color: transparent;
    display: flex;
}

ol {
    list-style-type: upper-roman;
    list-style-position: inside;
    list-style-image: url(https://www.w3schools.com/css/sqpurple.gif);
    /* background-color: #ebd1f5; */
    border: 1px solid rgb(31, 206, 222);
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    width: 300px;
    color: #f0f3f9;
}

img {
    border-radius: 30px;
}

nav {
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: revert-layer;
    /* border: 1px solid rgba(7, 3, 66, 0.49); */
}

nav ul {
    /* color: wheat; */
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-between; */
}

nav li {
    margin-right: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}


/* Add styling for the responsive menu */

.menu-icon {
    display: none;
    cursor: pointer;
    background-color: #0e0a47;
    color: balck;
}

nav ul.show {
    display: flex;
}

nav.menu-icon {
    display: grid;
}

.foot {
    align-items: center;
}

.location {
    background-color: #d4ede0;
    border: 1px solid black;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    width: 300px;
    color: #0a0a5c;
}
  </style>
</body>

</html>
